; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="boids-algorithm"
run/main_scene="res://assets/scenes/main.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/size/borderless=true
window/size/fullscreen=true

[physics]

2d/default_gravity_vector=Vector2(0, 0)

[rendering]

environment/defaults/default_clear_color=Color(0.027451, 0.027451, 0.027451, 1)
environment/defaults/default_environment="res://default_env.tres"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
quality/filters/anisotropic_filter_level=16
quality/filters/msaa=3
