[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/Trail.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PackedFloat32Array( 0, 0.0529801, 1 )
colors = PackedColorArray( 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="Trail" type="Line2D"]
width = 4.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
round_precision = 16
antialiased = true
script = ExtResource( 1 )
pointDuration = 0.7
maxPoints = 100
